{
  "name": "144 Days — A Gift to Myself",
  "short_name": "144 Days",
  "description": "A countdown from today to December 31, with a daily quote, holidays, and weekly offs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060e",
  "theme_color": "#070711",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
